// JS1.기본사용법 외부 JS 파일 /////

// 이파일이 불러와졌는지 확인하기
console.log('나,외부JS야');


// 돌아랏 함수//
// 순번-순서번호받는 전달변수
function 돌아랏(순번){
// 1. 함수 호출확인하기 -!!!!!/////함수는 호출할 때만 대답한대
console.log('돌아랏!함수가맞냐?');

// 2. 변경대상선정: 클릭된 .동그라미야 요소
var 빙글뱅글 = 
document.getElementsByClassName('동그라미야').item(순번);

// 확인하기
console.log('대상은?',빙글뱅글);

// 3. 클래스넣기
// JS의 클래스 제어 객체: classList
// 하위메서드 중에서 클래스 넣기기능 : add(클래스명)
빙글뱅글.classList.add('돌아');

} 
// ///////////돌아라 함수의 끝///////////////

// 함수의 추상화: 순번줘서 호출