// JS1.기본사용법 외부 JS 파일 /////

// 이파일이 불러와졌는지 확인하기
console.log('나,외부JS야');


// 돌아랏 함수//
function 돌아랏(순번,배경색){
// 순번-순서번호받는 전달변수
// 배경색-변경할 배경색 값을 받는 전달변수
// -> 함수 호출시 이 순서대로 값을 보내주면 된다! 

// 1. 함수 호출확인하기 -!!!!!/////함수는 호출할 때만 대답한대
console.log('돌아랏!함수가맞냐?',순번);

// 2. 변경대상선정: 클릭된 .동그라미야 요소
var 빙글뱅글 = 
document.getElementsByClassName('동그라미야').item(순번);

// 확인하기
console.log('대상은?',빙글뱅글);

// 3. 클래스넣기
// JS의 클래스 제어 객체: classList
// 하위메서드 중에서 클래스 넣기기능 : add(클래스명)
빙글뱅글.classList.add('돌아');

// 4. 전체 배경색 변경하기
// -> 전달변수로 배경색을 받아서 body에 넣음!
document.body.style.backgroundColor = 배경색;

} 
// ///////////돌아라 함수의 끝///////////////

//*****************************
// 함수명: 멈춰랏
// 기능: '돌아'클래스 지우기
// 사용메서드: classList.remove(클래스명)
//*****************************
function 멈춰랏(나야나){ /* 나야나-this로 보낸 요소 받기 */

// 1. 함수 호출확인 및 전달변수 확인:함수는 정확한 이름을 불러줘야함. 
console.log('당장멈춰!',나야나);

// 2. 변경대상은 this로 보낸 요소를 받은 나야나!
// 3. 클래스 제거하기: classList.remove(클래스명)
나야나.classList.remove('돌아');
}
// ///////////멈춰랏 함수의 끝////////////////////



// 함수의 추상화: 순번줘서 호출

