// JS1.기본사용법 외부 JS 파일 /////

// 이파일이 불러와졌는지 확인하기
console.log("나,외부JS야");

// 돌아랏 함수//
function 돌아랏(순번, 배경색) {
  // 순번-순서번호받는 전달변수
  // 배경색-변경할 배경색 값을 받는 전달변수
  // -> 함수 호출시 이 순서대로 값을 보내주면 된다!

  // 1. 함수 호출확인하기 -!!!!!/////함수는 호출할 때만 대답한대
  console.log("돌아랏!함수가맞냐?", 순번);

  // 2. 변경대상선정: 클릭된 .동그라미야 요소
  var 빙글뱅글 = document.getElementsByClassName("동그라미야").item(순번);

  // 확인하기
  console.log("대상은?", 빙글뱅글);

  // 3. 클래스넣기
  // JS의 클래스 제어 객체: classList
  // 하위메서드 중에서 클래스 넣기기능 : add(클래스명)
  빙글뱅글.classList.add("돌아");

  // 4. 전체 배경색 변경하기
  // -> 전달변수로 배경색을 받아서 body에 넣음!
  document.body.style.backgroundColor = 배경색;
}
// ///////////돌아라 함수의 끝///////////////

//*****************************
// 함수명: 멈춰랏
// 기능: '돌아'클래스 지우기
// 사용메서드: classList.remove(클래스명)
//*****************************
function 멈춰랏(나야나) {
  /* 나야나-this로 보낸 요소 받기 */

  // 1. 함수 호출확인 및 전달변수 확인:함수는 정확한 이름을 불러줘야함.
  console.log("당장멈춰!", 나야나);

  // 2. 변경대상은 this로 보낸 요소를 받은 나야나!
  // 3. 클래스 제거하기: classList.remove(클래스명)
  나야나.classList.remove("돌아");
}
// ///////////멈춰랏 함수의 끝////////////////////
////////////////////////////////////////////////

/*************************************************
함수명: 움직여랏
기능: 위치값 이동 및 트랜지션, 동영상 태그넣기
사용태그: iframe - 동영상 불러오는(걸로 많이 쓰는) 태그 

*************************************************/
function 움직여랏(나야나, 이동값, 동영상아이디) {
  //나야나 - 이벤트발생요소 전달변수
 //이동값 - right 속성값에서 뺄 숫자값에 곱할 숫자
//  -> 1,2,3 (왼쪽에서부터 200px 400px 600px 떨어지려고)
// 동영상 아이디 - iframe에서 사용할 유튜브 동영상 id  

  //1. 함수호출 확인 및 전달변수값 확인!//////////////////////
  console.log(
    "당장움직여!!", 
    나야나,
    이동값
);
  //2. CSS속성값 변경하기///////////////////////////////////
//   -> 문자열 사이에 변수 넣기!!!!@@@-> "문자열"+변수+"문자열"

  나야나.style.right = "calc(100% - 200px * "+이동값+")";
  나야나.style.top = "calc(100% - 200px)";
  나야나.style.transition = "right 2s, top 0.5s ease-in 2s";

  //3. 내부에 html 넣기: 동영상 iframe (inline frame)///////
//   백틱 ``문자열 내부에 변수를 사용할 경우 ${변수}형식을 사용한다!!!
  나야나.innerHTML = `<iframe
    src='https://www.youtube.com/embed/${동영상아이디}?autoplay=1&mute=1' 
    allow='autoplay'></iframe>`; //백틱안에 변수쓸때는 ${} 이렇게@@@@
    //@@@@@@@@@@@@@@@@@@@@@@@@보관법이라고 한대@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

  //4. 내부의 아이프레임 CSS 넣기//////////////////////////
  //getElementsByTagName(태그명)
//   가져와!get 요소들을 Elements 태그이름으로 By Tag Name
//-> 태그요소도 여러개 사용하므로 순번선택필수! item(순번)
  나야나.getElementsByTagName("iframe").item(0).style.cssText = `
    position: absolute;
    border: none;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    `;
} //움직여랏 함수의 끝/////////////////////////////
/////////////////////////////////////////////////

// 함수의 추상화: 순번줘서 호출


// "쌍따옴표 안에서는 엔터가 안됨!!"
//`백틱 안에서는 엔터가능~~`
// 따옴표로 싸면 문자가 된다구~~
// "나'야'나"; 가능
// "나"야"나"; 에러남
// "나\"야\"나";
// "나"+동영상아이디+"나";